# testK24tNew

./: index.html  mot.sql  pom.xml
app-api/: pom.xml
app-api/src/main/java/id/or/app/api/: App.java
app-api/src/main/java/id/or/app/api/controller/: BaseController.java  MembersController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  SystemParameterController.java  UserController.java
app-api/src/main/java/id/or/app/api/exception/: ControllerException.java
app-api/src/main/java/id/or/app/api/filter/: AuthenticationFilter.java  GZipFilter.java  SimpleCORSFilter.java
app-api/src/main/java/id/or/app/api/util/: DefaultGsonHttpMessageConverter.java
app-api/src/main/java/id/or/greenlabs/app/api/: App.java
app-api/src/main/java/id/or/greenlabs/app/api/controller/: BaseController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  SystemParameterController.java  UserController.java
app-api/src/main/java/id/or/greenlabs/app/api/exception/: ControllerException.java
app-api/src/main/java/id/or/greenlabs/app/api/filter/: AuthenticationFilter.java  GZipFilter.java  SimpleCORSFilter.java
app-api/src/main/java/id/or/greenlabs/app/api/util/: DefaultGsonHttpMessageConverter.java
app-api/src/main/resources/: application-context.xml  logback.xml  oauth2-context.xml  security-context.xml  server.xml
app-api/src/main/webapp/WEB-INF/: custom-views.xml  dispatcher-servlet.xml  web.xml
app-api/src/main/webapp/WEB-INF/view/: index.jsp  message.jsp
app-api/src/main/webapp/resources/: stomp.js
app-api/src/test/java/id/or/greenlabs/pilkada/api/controller/test/: BaseControllerTest.java  JwtTokenTest.java  MenuTest.java  RoleMenuTest.java  RoleTest.java  RoleUserTest.java  SystemParameterControllerTest.java  TokenPostTest.java
app-api/src/test/resources/: application-context-test.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
app-core/: pom.xml
app-core/src/main/java/id/or/app/core/: AppCore.java  Profile.java
app-core/src/main/java/id/or/app/core/aspect/: AspectService.java
app-core/src/main/java/id/or/app/core/common/: +README  Constant.java  Hari.java  Month.java  Pattern.java  Result.java
app-core/src/main/java/id/or/app/core/dao/: BaseDAO.java  MembersDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleUserDAO.java  SystemParameterDAO.java  UserDAO.java
app-core/src/main/java/id/or/app/core/dao/impl/: MembersDAOImpl.java  MenuDAOImpl.java  RoleDAOImpl.java  RoleMenuDAOImpl.java  RoleUserDAOImpl.java  SystemParameterDAOImpl.java  UserDAOImpl.java
app-core/src/main/java/id/or/app/core/entity/: BaseEntity.java  Image.java  LoginResponse.java  Members.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  SystemParameter.java  Token.java  User.java
app-core/src/main/java/id/or/app/core/exception/: DeleteFailedException.java  UploadFailedException.java  UserExistException.java  UserNotFoundException.java
app-core/src/main/java/id/or/app/core/service/: +README  BaseService.java  BasedService.java  MembersService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SystemParameterService.java  UserService.java
app-core/src/main/java/id/or/app/core/util/: CurrencyHelper.java  EncodeCompreses.java  EnhancedDefaultKeyGenerator.java  FtpHelper.java  ImageBase64.java  Table.java
app-core/src/main/java/id/or/greenlabs/app/core/: AppCore.java  Profile.java
app-core/src/main/java/id/or/greenlabs/app/core/aspect/: AspectService.java
app-core/src/main/java/id/or/greenlabs/app/core/common/: Constant.java  Hari.java  Month.java  Pattern.java  Result.java
app-core/src/main/java/id/or/greenlabs/app/core/dao/: BaseDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleUserDAO.java  SystemParameterDAO.java  UserDAO.java
app-core/src/main/java/id/or/greenlabs/app/core/dao/impl/: MenuDAOImpl.java  RoleDAOImpl.java  RoleMenuDAOImpl.java  RoleUserDAOImpl.java  SystemParameterDAOImpl.java  UserDAOImpl.java
app-core/src/main/java/id/or/greenlabs/app/core/entity/: BaseEntity.java  Image.java  LoginResponse.java  Menu.java  Role.java  RoleMenu.java  RoleUser.java  SystemParameter.java  Token.java  User.java
app-core/src/main/java/id/or/greenlabs/app/core/exception/: DeleteFailedException.java  UploadFailedException.java  UserExistException.java  UserNotFoundException.java
app-core/src/main/java/id/or/greenlabs/app/core/service/: BaseService.java  BasedService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SystemParameterService.java  UserService.java
app-core/src/main/java/id/or/greenlabs/app/core/util/: CurrencyHelper.java  EncodeCompreses.java  EnhancedDefaultKeyGenerator.java  FtpHelper.java  ImageBase64.java  Table.java
app-core/src/main/resources/: cache-context.xml  core-context.xml  ehcache.xml  image.txt  logback.xml  scheduler-context.xml
app-core/src/test/java/id/or/app/core/test/dao/: BaseDAOTest.java
app-core/src/test/java/id/or/app/core/test/service/: BaseServiceTest.java  RoleMenuServiceTest.java  UserServiceTest.java
app-core/src/test/java/id/or/greenlabs/app/core/test/dao/: BaseDAOTest.java
app-core/src/test/java/id/or/greenlabs/app/core/test/service/: BaseServiceTest.java  RoleMenuServiceTest.java  UserServiceTest.java
app-core/src/test/resources/: config.properties  core-context.xml
app-web/: forgotpassword.html  index.html  lock.html  login.html  register.html
app-web/ajax/: applayout.html  blank_.html  blog.html  buttons.html  calendar.html  chartjs.html  chat.html  ckeditor.html  dashboard-social.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  easypie-charts.html  email-compose.html  email-reply.html  email-template.html  error404.html  error500.html  fa.html  flags.html  form-elements.html  form-templates.html  forum-post.html  forum-topic.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  hchartable.html  image-editor.html  inbox-email-compose.html  inbox-email-reply.html  (+29 more)
(+193 files in other folders)
