#Database Configuration
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://128.199.75.106:3306/mot
jdbc.username=root
jdbc.password=m3rd3k4j4y4h0r3h0r3
log.app=INFO
log.springframework=INFO
log.springframework.jdbc=INFO
log.springframework.transaction=INFO

profile.name=PROD
appTitle =Test Open API
#SOLR
solr.host=http://128.199.75.106:8984/solr/rss
readMessage.delay=30000
readPool.delay=90000
saveItems.delay=180000 
initial.delay=5000