jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mot
jdbc.username=root
jdbc.password=root

log.app=DEBUG
log.springframework=DEBUG
log.springframework.jdbc=TRACE
log.springframework.transaction=DEBUG
log.org.springframework.web.servlet.mvc=DEBUG

profile.name=DEVELOPMENT
appTitle =Test Open API [DEVELOPMENT]
#SOLR
solr.host=http://192.168.0.10:8984/solr/rss
readMessage.delay=99999999
readPool.delay=9999999
initial.delay=9999999
saveItems.delay=10000